# CS4052P2

./: .gitignore  00-readme.html  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/formula/: FormulaParser.java
src/main/java/formula/pathFormula/: Always.java  NotPath.java  PathFormula.java
src/main/java/formula/stateFormula/: ._StateFormula.java
src/main/java/model/: BTransition.java  Model.java  State.java  Transition.java
src/main/java/modelChecker/: ModelChecker.java  PathResult.java  SimpleModelChecker.java
src/test/java/modelChecker/: ModelCheckerTest.java
src/test/resources/: basicModel.json  doubleNegation.json  pModel.json
src/test/resources/basicLogic/: advancedLogin.json  negation.json  p.json  pAndQ.json  true.json
src/test/resources/examples/: constraint1O.json  constraint2-1.json  constraint2.json  ctl1-1.json  ctl1-2.json  ctl1-2O.json  ctl1A.json  ctl1E.json  drawModel.json  drawModel2.json  model15-2.json  model15.json  model3.json  model4.json  untilLeftEmpty.json
src/test/resources/lecture12/: model.json  slide1-modified-next.json  slide1-modified.json  slide1.json  slide2-next.json  slide2.json  slide3.json  slide4.json  slide5-modified-actions.json  slide5-modified.json  slide5-modifiedForAll.json  slide5.json
src/test/resources/simplePathLogic/: allHavePAsNext.json  allHavePAsNextValid.json  alwaysP.json  alwaysQ.json  oneHasPAsNext.json
